<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=devide-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" conent="ie=edge">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/4b72a92066.js"></script>
  <script defer src="index.bundle.js"></script><script defer src="index.bundle.js"></script><script defer src="index.bundle.js"></script><script defer src="index.bundle.js"></script></head>
  

<body>
  <div id="root">
    
  </div>
  <script src="app.js"></script>
</body>

</html>